{
  "name": "@valentiniljaz/docx-merger",
  "version": "0.3.2",
  "license": "Apache-2.0",
  "description": "Javascript Library for Merging Docx file in NodeJS and Browser Environment.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node example/example.js",
    "clean": "rimraf dist",
    "build": "npm run clean && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentiniljaz/docx-merger.git"
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "docx",
    "composition",
    "document",
    "office",
    "docx merge",
    "microsoft word"
  ],
  "author": "Valentin Iljaž <valentin.iljaz@gmail.com>",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "jszip": "^3.10.1"
  },
  "bugs": {
    "url": "https://github.com/valentiniljaz/docx-merger/issues"
  },
  "homepage": "https://github.com/valentiniljaz/docx-merger#readme",
  "devDependencies": {
    "esbuild": "^0.25.1",
    "rimraf": "^6.0.1"
  }
}